accountsservice 0.6.43-1
acpid 2.0.28-1
alsa-firmware 1.0.29-1
alsa-utils 1.1.3-1
arduino 1:1.8.0-3
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
b43-fwcutter 019-1
bash 4.4.011-2
binutils 2.27-1
bison 3.0.4-2
blueman 2.0.4-3
btrfs-progs 4.9-1
bumblebee 3.2.1-15
bzip2 1.0.6-5
cantarell-fonts 1:0.0.25-3
catfish 1.4.2-3
coreutils 8.26-1
cowsay 3.03-9
cpupower 4.9-1
crda 3.18-1
cryptsetup 1.7.3-1
device-mapper 2.02.168-1
dhclient 4.3.5-1
dhcpcd 6.11.5-1
diffutils 3.5-1
dmidecode 3.0-1
dmraid 1.0.0.rc16.3-10
dnsmasq 2.76-4
doge 3.5.0-3
dosfstools 4.0-3
dropbox 17.4.34-1
e2fsprogs 1.43.4-1
ecryptfs-utils 111-1
efitools 1.7.0.3.g791e463-1
engrampa-thunar-plugin 1.0-2
equalx 0.7.1-1
ethtool 1:4.8-1
exfat-utils 1.2.5-1
exo 0.10.7-2
f2fs-tools 1.7.0-1
fakeroot 1.21-2
ffmpegthumbnailer 2.2.0-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 51.0.1-1
flashplugin 24.0.0.194-1
flex 2.6.3-1
galculator-gtk2 2.1.4-2
garcon 0.4.0-1
gawk 4.1.4-2
gcc-libs-multilib 6.3.1-1
gcc-multilib 6.3.1-1
gconf 3.2.6-5
gettext 0.19.8.1-2
gimp 2.8.18-4
git 2.11.1-1
gksu 2.0.2-5
glibc 2.24-2
gnome-2048 3.22.0+1+g41f89c7-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-vfs 2.24.4-10
google-chrome 56.0.2924.76-1
gparted 0.27.0-1
gpick 0.2.5-6
grep 2.27-1
grub 1:2.02.rc1-1
gst-libav 1.10.3-1
gst-plugins-bad 1.10.3-1
gst-plugins-base 1.10.3-1
gst-plugins-good 1.10.3-1
gst-plugins-ugly 1.10.3-1
gstreamer0.10-bad-plugins 0.10.23-18
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good-plugins 0.10.31-11.1
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-xfce-engine 2.10.1-1
guayadeque 0.4.3-2
gufw 17.04.1-3
gvfs 1.30.3-1
gvfs-afc 1.30.3-1
gvfs-gphoto2 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
haveged 1.9.1-2
hdparm 9.50-1
hexchat 2.12.4-2
htop 2.0.2-1
icedtea-web 1.6.2-2
inetutils 1.9.4-5
intel-ucode 20161104-1
intellij-idea-community-edition 2:2016.3.3-1
inxi 2.3.8-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iw 4.9-1
jfsutils 1.1.15-4
jre8-openjdk 8.u121-1
jre8-openjdk-headless 8.u121-1
kmines 16.12.1-1
less 487-1
lib32-curl 7.52.1-1
lib32-mesa 13.0.4-1
lib32-mesa-demos 8.3.0-2
lib32-primus 20151110-3
libdvdcss 1.4.0-1
libgsf 1.14.40-1
libopenraw 0.1.0-1
libtool 2.4.6-7
licenses 20140629-1
light-locker 1.6.0-3
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-5
linux-firmware 20161222.4b9559f-2
linux44 4.4.45-1
linux44-bbswitch 0.8-35
linux44-ndiswrapper 1.61-3
logrotate 3.11.0-1
lsb-release 1.4-14
lsof 4.89-1
lvm2 2.02.168-1
lyx 2.2.2-3
lzop 1.03-5
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
manjaro-alsa 2012.11-1
manjaro-backgrounds 20161208-1
manjaro-browser-settings 20161221-1
manjaro-documentation 20170101-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2015.12-2
manjaro-printer 2015.06-3
manjaro-pulse 2012.11-1
manjaro-release 16.10-1
manjaro-settings-manager-notifier 0.4.101-1
manjaro-system 20170122-3
manjaro-welcome 20161130-1
manjaro-xfce-settings 20170106-1
mdadm 3.4-1
memtest86+ 5.01-2
menulibre 2.1.3-2
mesa-demos 8.3.0-2
mhwd 0.5.8-2
mhwd-db 0.5.8-6
mkinitcpio-nfs-utils 0.3-5.3
mkinitcpio-openswap 0.1.0-1
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
modemmanager 1.6.4-1
mousepad 0.4.0-2
mugshot 0.3.2-1
nano 2.7.4-1
nbd 3.15.1-3
ndiswrapper-utils 1.61-1
neofetch 3.0.1-1
netctl 1.12-2
network-manager-applet 1.4.4-3
networkmanager 1.6.0-4
networkmanager-dispatcher-ntpd 1.0-6
networkmanager-openconnect 1.2.4-2
networkmanager-openvpn 1.2.8-2
networkmanager-pptp 1.2.4-2
networkmanager-vpnc 1.2.4-2
nfs-utils 2.1.1-1
nilfs-utils 2.2.6-1
nodejs 7.5.0-1
npm 4.1.2-1
nsnake 3.0.1-2
nss-mdns 0.10-6
ntfs-3g 2016.2.22-2
ntp 4.2.8.p9-1
numlockx 1.2-3
open-fuse-iso 1.1-1
openresolv 3.8.1-1
openssh 7.4p1-2
orage 4.12.1-3
os-prober 1.71-1
p7zip 16.02-2
pa-applet 1.0.2-2
package-query 1.8-2
pacman 5.0.1-4
pamac 4.1.8-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.1-1
php 7.1.1-1
pidgin 2.11.0-2
pkg-config 0.29.1-2
plank 0.11.3-1
plymouth-theme-manjaro-elegant 2.0-1
poppler-data 0.4.7-1
poppler-glib 0.51.0-1
powertop 2.8-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio-bluetooth 10.0-2
pulseaudio-ctl 1.61-1
pulseaudio-zeroconf 10.0-2
qpdfview 0.4.16-4
qpdfview-djvu-plugin 0.4.16-4
qpdfview-ps-plugin 0.4.16-4
qt4 4.8.7-12
refind-efi 0.10.4-2
reiserfsprogs 3.6.25-1
rp-pppoe 3.12-1
rsync 3.1.2-2
s-nail 14.8.16-1
screenfetch 3.7.0.r252.g5f15e57-1
sdparm 1.10-1
sed 4.3-1
shadow 4.4-3
skype-electron 20160512-1
smartmontools 6.5-1
squashfs-tools 4.3-4
steam-manjaro 1.0.0.54-5
subversion 1.9.5-2
sudo 1.8.19.p2-1
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
syslinux 6.03-6
systemd-sysvcompat 232-8
tar 1.29-2
terminus-font 4.40-3.1
testdisk 7.0-3
texinfo 6.3-1
thunar 1.6.10-3.1
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 45.7.0-1
tlp 0.9-2
tmux 2.3-1
tree 1.7.0-1
ttf-bitstream-vera 1.10-11
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-inconsolata 20151221.480630d-1
ttf-indic-otf 0.2-8
ttf-liberation 2.00.1-7
tumbler 0.1.31-2
unarj 2.63a-4
unrar 1:5.4.5-1
unzip 6.0-12
usb_modeswitch 2.4.0-2
usbutils 008-1
util-linux 2.29.1-1
viewnior 1.6-2
vim 8.0.0237-1
visual-studio-code 1.9.0-1
vlc 2.2.4-7
wget 1.18-3
which 2.21-2
wine 2.1-1
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-4
wps-office 10.1.0.5672_a21-1
xcowsay 1.3-1
xcursor-simpleandsoft 0.2-7
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-su 1.2.3-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-5
xf86-input-elographics 1.4.1-7
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.23.0-1
xf86-input-mouse 1.9.2-3
xf86-input-void 1.4.1-3
xf86-video-intel 1:2.99.917+753+g9fe04af4-1
xf86-video-nouveau 1.0.13-2
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 1.1.0-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4.1
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.3-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.2-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xfsprogs 4.9.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xorg-server 1.19.1-1
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xinit 1.3.4-4
xorg-xkill 1.0.4-1
xz 5.2.3-1
yaourt 1.8.1-1
yelp 3.22.0+1+gfabd8eb-1
zd1211-firmware 1.5-1
zip 3.0-7
zsh 5.3.1-1
